# DipsLab2

./: DipsLab2.sln
AggregationService/: Program.cs  Startup.cs  bower.json
AggregationService/Controllers/: HomeController.cs
AggregationService/Models/: InfoIndexModel.cs  StockModel.cs  StockTransferOrderModel.cs  TransferModel.cs
AuthServer/: ApplicationDbContext.cs  AuthServer.csproj  Config.cs  ProfileService.cs  SecurityHeadersAttribute.cs  Startup.cs  tempkey.rsa
DipsLab2/: DipsLab2.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DipsLab2/Controllers/: AggregationController.cs  ValuesController.cs
DipsLab2/Models/: OrderModel.cs  RequestModel.cs  StockModel.cs  StockTransferOrderModel.cs  TransferModel.cs
DipsLab2/Properties/: launchSettings.json
DipsLab2/Properties/PublishProfiles/: DipsLab2 - Web Deploy.pubxml
DipsLab2/Queue/: QueueProducer.cs
DipsLab2/Services/: IOrderService.cs  IStockService.cs  ITransferService.cs  Service.cs
DipsLab2/Services/Implementations/: OrderService.cs  StockService.cs  TransferService.cs
DipsLab2/Views/Aggregation/: Error400.cshtml  GetInfo.cshtml
DipsLab2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DipsLab2/wwwroot/css/: site.css
Gateway/: Crypto.cs  Gateway.csproj  Startup.cs  appsettings.json  bower.json
Gateway/Authorisation/: AuthorizationMiddleWare.cs  GatewayAuthorizationMiddleWare.cs  ServiceAuthorizationMiddleWare.cs  TokensStore.cs
Gateway/Controllers/: AggregationController.cs  HomeController.cs  StatisticsController.cs  UsersController.cs
Gateway/Models/: AuthenticationModel.cs  ErrorModel.cs  ErrorViewModel.cs  InfoIndexModel.cs  RequestModel.cs  StockModel.cs  StockTransferOrderModel.cs  TransferModel.cs  UserModel.cs
Gateway/Pagination/: ListForPagination.cs
Gateway/Properties/: launchSettings.json
Gateway/Queue/: QueueProducer.cs
Gateway/Services/: IAuthService.cs  IOrderService.cs  IStatisticsService.cs  IStockService.cs  ITransferService.cs  Service.cs
Gateway/Services/Implementations/: AuthService.cs  OrderService.cs  StatisticsService.cs  StockService.cs  TransferService.cs
Gateway/Views/: _ViewImports.cshtml
Gateway/Views/Home/: AddOrder.cshtml  CorrectlyAddedOrder.cshtml  CorrectlyRefusedOrder.cshtml  Error400.cshtml  GetInfo.cshtml  Index.cshtml  InfoDegradation.cshtml  Login.cshtml  Orders.cshtml  RefuseOrder.cshtml  RefuseOrderByOrderId.cshtml  Transfers.cshtml
Gateway/Views/Shared/: MyError.cshtml  _Layout.cshtml
Gateway/Views/Statistics/: AddOrderStatistics.cshtml  OperationsStatistics.cshtml  OrderValueStatistics.cshtml  RequestsStatistics.cshtml
Gateway/Views/Users/: Authenticate.cshtml
Gateway/wwwroot/: js.js  style.css
Gateway/wwwroot/css/: site.css
Gateway/wwwroot/lib/devextreme/: .bower.json
OrderService/: OrderService.csproj  Startup.cs  appsettings.json
StatisticServer/: ApplicationDbContext.cs  DBProxy.cs  EventsStorage.cs  Program.cs  Startup.cs  StatisticServer.csproj
StockService/: Program.cs  Startup.cs  StockService.csproj  appsettings.json
TransferService/: Program.cs  Startup.cs  TransferService.csproj  appsettings.json
TransferService/Controllers/: TransferController.cs  ValuesController.cs
TransferService/Migrations/: 20171023171150_001t.Designer.cs  20171023171150_001t.cs  20171118210451_Initial.Designer.cs  20171118210451_Initial.cs  TransferContextModelSnapshot.cs
TransferService/Models/: Transfer.cs  TransferContext.cs
TransferService/Properties/: launchSettings.json
TransferService/Properties/PublishProfiles/: TransferServiceDL2 - Web Deploy.pubxml
UnitTests/: AggregationServiceTests.cs  StockServiceTests.cs  TransferServiceTests.cs  UnitTests.csproj
(+93 files in other folders)
